{
  "name": "compaction-processor",
  "version": "1.0.0",
  "description": "Lambda function to compact export chunks into final gzipped file",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/lib-storage": "^3.450.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
